# Traits

./: .gitignore  README.md
Traits_Prod/: Traits.sln
Traits_Prod/Foundation/CSHARPStandard.Traits.Business/: CSHARPStandard.Traits.Business.csproj  DataManager.cs  TraitHelper.cs
Traits_Prod/Foundation/CSHARPStandard.Traits.Data/: BaseTraits.cs  IDataReader.cs  IDataWriter.cs  ITraits.cs
Traits_Prod/Foundation/CSHARPStandard.Traits.ProvidersByReflection/: BaseProviderManager.cs  CSHARPStandard.Traits.ProvidersByReflection.csproj  ProviderReflectionManager.cs
Traits_Prod/Foundation/Rwc.Traits.Business/: Rwc.Traits.Business.csproj  TraitHelper.cs  TraitsDataManager.cs
Traits_Prod/Foundation/Rwc.Traits.Data/: BaseTraits.cs  ITraits.cs  ITraitsDataReader.cs  ITraitsDataWriter.cs  Rwc.Traits.Data.csproj
Traits_Prod/Foundation/Rwc.Traits.ProvidersByReflection/: BaseProviderManager.cs  ProviderReflectionManager.cs  Rwc.Traits.ProvidersByReflection.csproj
Traits_Prod/Foundation/TraitsQuickStart.Business/: TraitHelper.cs  TraitsQuickStart.Business.csproj
Traits_Prod/Foundation/TraitsQuickStart.Data/: ITraitsDataReader.cs  ITraitsDataWriter.cs  TraitsQuickStart.Data.csproj
Traits_Prod/Foundation/TraitsQuickStart.ProvidersByReflection/: BaseProviderManager.cs  ProviderReflectionManager.cs  TraitsQuickStart.ProvidersByReflection.csproj
Traits_Prod/Foundation/TraitsQuickStart.ProvidersByReflection/Properties/PublishProfiles/: FolderProfile.pubxml
Traits_Prod/Projects/TraitDiagnosticsCoreConsole/: Program.cs  TraitDiagnosticsCoreConsole.csproj
Traits_Prod/UnitTests/UnitTestTraitsCoreConsole/: Program.cs  UnitTestTraitsCoreConsole.csproj
Traits_Prod/UnitTests/UnitTestTraitsCoreConsole/Properties/: launchSettings.json
Traits_Prod/UnitTests/UnitTestTraitsCoreConsole/Properties/PublishProfiles/: FolderProfile.pubxml
Traits_Prod/nuget/: TraitsQuickStart.Business.1.0.0.2.nupkg  TraitsQuickStart.ProvidersByReflection.1.0.0.2.nupkg  TraitsQuickStart.ProvidersByReflection.1.0.0.3.nupkg
v1.0/Foundation/TraitsQuickStart.Business/: TraitsDataManager.cs  TraitsQuickStart.Business.csproj
v1.0/Foundation/TraitsQuickStart.Data/: BaseTraits.cs  ITraits.cs  TraitsQuickStart.Data.csproj
v1.0/Foundation/TraitsQuickStart.ProvidersByReflection/: ProviderReflectionManager.cs  TraitsQuickStart.ProvidersByReflection.csproj
v1.0/Foundation/archive/CSHARPStandard.Traits.Business/: CSHARPStandard.Traits.Business.csproj
v1.0/Foundation/archive/CSHARPStandard.Traits.Business/Properties/PublishProfiles/: FolderProfile.pubxml
v1.0/Foundation/archive/CSHARPStandard.Traits.Data/: CSHARPStandard.Traits.Data.csproj
v1.0/Foundation/archive/CSHARPStandard.Traits.ProvidersByReflection/: CSHARPStandard.Traits.ProvidersByReflection.csproj
v1.0/Projects/TraitDiagnosticsCoreConsole/: TraitDiagnosticsCoreConsole.csproj
v1.0/UnitTests/Apps/CSHARPStandard.Traits.Business.Test/: CSHARPStandard.Traits.Business.Test.csproj
v1.0/builds/CurrentBuild/: UnitTestTraitsCoreConsole.deps.json  test_traits.json
v1.0/nuget/: TraitsQuickStart.Business.1.0.0.1.nupkg  TraitsQuickStart.Business.1.0.0.3.nupkg  TraitsQuickStart.Data.1.0.0.1.nupkg  TraitsQuickStart.Data.1.0.0.2.nupkg  TraitsQuickStart.ProvidersByReflection.1.0.0.1.nupkg
v3.0/: TraitsQuickStart.sln
v3.0/Apps/TraitDiagnosticsCoreConsole/: Program.cs  TraitDiagnosticsCoreConsole.csproj
v3.0/Apps/TraitDiagnosticsCoreConsole/Properties/PublishProfiles/: FolderProfile.pubxml
v3.0/Documentation/: Traits v3.0 Architecture.txt
v3.0/Documentation/Html/: index.html  todo.html  (+1 more)
v3.0/Foundation/PipelineStorageProviders/Code/DeployPipelineStorageProviders/: DeployPipelineStorageProviders.csproj  Program.cs
v3.0/Foundation/PipelineStorageProviders/Code/DeployPipelineStorageProviders/Properties/PublishProfiles/: FolderProfile.pubxml
v3.0/Foundation/PipelineStorageProviders/Code/TraitsQuickStart.Foundation.PipelineStorageProviders/: FileTraitsPipelineProvider.cs  StringTraitsPipelineProvider.cs  TraitsQuickStart.Foundation.PipelineStorageProviders.csproj
v3.0/Foundation/PipelineStorageProviders/Code/TraitsQuickStart.Foundation.PipelineStorageProviders/Properties/PublishProfiles/: FolderProfile.pubxml
v3.0/Foundation/PipelineStorageProviders/Code/TraitsQuickStart.Foundation.PipelineStorageProviders/builds/CurrentBuild/Providers/: TraitsQuickStart.Foundation.PipelineStorageProviders.1.0.0.nupkg
v3.0/Foundation/PipelineStorageProviders/Tests/xTestPipelineStorageProviders/: TestFileTraitsPipelineProvider.cs  TestPipelineStorageProviders.csproj  TestStringTraitsPipelineProvider.cs
v3.0/Foundation/Pipelines/Code/TraitsQuickStart.Foundation.Pipelines/: IReflectionDefinitionEnabledTraitsPipelineManager.cs  ITraitsPipeline.cs  ITraitsPipelineManager.cs  ITraitsPipelineProvider.cs  ITraitsPipelineReader.cs  ITraitsPipelineStep.cs  ITraitsPipelineWriter.cs  ITraitsResult.cs  ReflectionDefinitionEnabledTraitsPipelineManager.cs  TraitsPipeline.cs  TraitsPipelineManager.cs  TraitsPipelineProvider.cs  TraitsPipelineStep.cs  TraitsQuickStart.Foundation.Pipelines.csproj  TraitsResult.cs
v3.0/Foundation/Reflection/Code/TraitsQuickStart.Foundation.Reflection.ProvidersByReflection/: BaseProviderManager.cs  ProviderReflectionManager.cs  TraitsQuickStart.Foundation.Reflection.ProvidersByReflection.csproj
v3.0/Foundation/TraitStorageProviders/Code/DeployStorageProviders/: DeployStorageProviders.csproj  Program.cs
v3.0/Foundation/TraitStorageProviders/Code/DeployStorageProviders/Properties/PublishProfiles/: FolderProfile.pubxml
v3.0/Foundation/TraitStorageProviders/Code/TraitsQuickStart.Foundation.TraitStorageProvider.File/: FileTraitsProvider.cs  TraitsQuickStart.Foundation.TraitStorageProvider.File.csproj
v3.0/Foundation/TraitStorageProviders/Code/TraitsQuickStart.Foundation.TraitStorageProvider.File/Properties/PublishProfiles/: FolderProfile.pubxml
v3.0/Foundation/Traits/Code/TraitsQuickStart.Foundation.Traits/: BaseTraits.cs  BaseTraitsProvider.cs  ITraits.cs  ITraitsStorageProvider.cs  TraitsManager.cs  TraitsQuickStart.Foundation.Traits.csproj
(+48 files in other folders)
