<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1.1</Version>
    <Authors>Chris Williams</Authors>
    <Company>Read Watch Create</Company>
    <Product>Traits</Product>
    <Description>This library provides functionality to load providers via reflection settings in traits.</Description>
    <Copyright>(c) 2018 Read Watch Create</Copyright>
    <PackageReleaseNotes>v0.0.0.4 - This version uses LoadObjectUsingActivator to load providers.
v0.0.0.8 - This version allows provider trait to determine if it creates instance from assembly or activator.
v0.0.0.11 - Additional error handling
v0.0.0.14 - Introduction of BaseProviderManager and use of IDataReader and IDataWriter.
v0.0.0.17 - Fix for provider entries with variables in them by calling Apply traits.
v0.0.0.19 - Supports full path in provider folder from traits entry.
v0.0.0.20 - Supports relative path in provider folder from traits entry.
v0.0.1.0 - First Pre-Release Build within the Traits product.
v0.0.1.1 - Unit Tests Added</PackageReleaseNotes>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSHARPStandard.Diagnostics" Version="1.0.0.6" />
    <PackageReference Include="CSHARPStandard.IO" Version="1.0.0.19" />
    <PackageReference Include="CSHARPStandard.Reflection" Version="1.0.0.7" />
  </ItemGroup>

</Project>
