<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonQuickStart" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Pipelines\Code\TraitsQuickStart.Foundation.Pipelines\TraitsQuickStart.Foundation.Pipelines.csproj" />
  </ItemGroup>

</Project>
