<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSHARPStandard.Diagnostics" Version="1.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\TraitsQuickStart.Business\TraitsQuickStart.Business.csproj" />
    <ProjectReference Include="..\..\Foundation\TraitsQuickStart.Data\TraitsQuickStart.Data.csproj" />
    <ProjectReference Include="..\..\Foundation\TraitsQuickStart.ProvidersByReflection\TraitsQuickStart.ProvidersByReflection.csproj" />
  </ItemGroup>

</Project>
