<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.2</Version>
    <Authors>Chris Williams</Authors>
    <Company>Read Watch Create</Company>
    <Product>Traits</Product>
    <Description>This library contains the Data Transfer Objects used by the Traits Quickstart</Description>
    <Copyright>(c) 2018 Read Watch Create</Copyright>
    <PackageReleaseNotes>Consider this a QuickStart that you can extend for your purposes.
If you are using CSHARPStandard.Traits or Rwc.Traits then note the changes to the traits file format.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiagnosticsQuickStart.Business" Version="1.0.0" />
    <PackageReference Include="StandardDataStructureQuickStart.Data" Version="1.0.0.3" />
  </ItemGroup>

</Project>
