<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraitsQuickStart.Foundation.PipelineStorageProviders\TraitsQuickStart.Foundation.PipelineStorageProviders.csproj" />
  </ItemGroup>

</Project>
