<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Code\TraitsQuickStart.Foundation.PipelineStorageProviders\TraitsQuickStart.Foundation.PipelineStorageProviders.csproj" />
  </ItemGroup>

</Project>
