<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.3</Version>
    <Authors>Chris Williams</Authors>
    <Company>Read Watch Create</Company>
    <Product>TraitsQuickStart</Product>
    <Description>This library provides a mechanism to load providers from traits json files.</Description>
    <Copyright>(c) 2018 Read Watch Create</Copyright>
    <PackageReleaseNotes>Consider this a QuickStart that you can extend for your purposes.
If you are using CSHARPStandard.Traits or Rwc.Traits then note the changes to the traits file format.

v1.0.0.2 - When loading provider it now uses t.FieldName.ToUpperInvariant()
v1.0.0.3 - When getting provider data source it now uses t.FieldName.ToUpperInvariant()</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiagnosticsQuickStart.Business" Version="1.0.0" />
  </ItemGroup>

</Project>
