<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraitsQuickStart.Foundation.TraitStorageProvider.File\TraitsQuickStart.Foundation.TraitStorageProvider.File.csproj" />
    <ProjectReference Include="..\TraitsQuickStart.Foundation.TraitStorageProvider.Sitecore\TraitsQuickStart.Foundation.TraitStorageProvider.Sitecore.csproj" />
    <ProjectReference Include="..\TraitsQuickStart.Foundation.TraitStorageProvider.String\TraitsQuickStart.Foundation.TraitStorageProvider.String.csproj" />
  </ItemGroup>

</Project>
