<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris Williams</Authors>
    <Company>Read Watch Create</Company>
    <Product>Traits</Product>
    <Copyright>(c) 2018 Read Watch Create</Copyright>
    <Description>Manages loading and saving Traits</Description>
    <PackageReleaseNotes>v0.0.0.6 - Additional error handling for parameters.
v0.0.0.9 - Introduction of DataManagerr base classes.
v0.0.0.12 - Now support ApplyTrait
v0.0.1.0 - First Pre-Release Build within the Traits product.
v0.0.1.1 - Unit Tests added</PackageReleaseNotes>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSHARPStandard.Data" Version="2.0.0.11" />
    <PackageReference Include="CSHARPStandard.Data.Json" Version="0.0.0.2" />
    <PackageReference Include="CSHARPStandard.Diagnostics" Version="1.0.0.6" />
    <PackageReference Include="CSHARPStandard.IO" Version="1.0.0.19" />
  </ItemGroup>

</Project>
