<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1.1</Version>
    <Authors>Chris Williams</Authors>
    <Company>Read Watch Create</Company>
    <Product>Traits</Product>
    <Description>This library contains the Data Transfer Objects used to store traits (settings) regardless of whether .NET Framework or .NET Core</Description>
    <Copyright>(c) 2018 Read Watch Create</Copyright>
    <PackageReleaseNotes>v0.0.0.5 - Addition of IDataReader and IDataWriter interfaces
v0.0.0.6 - Uses CSHARPStandard.Data.Common v0.0.0.7
v0.0.1.0 - First Pre-Release Build within the Traits product.
v0.0.1.1 - Upgraded to .NET Standard 2.0 and Unit Tests Added</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSHARPStandard.Data.Common" Version="0.0.0.7" />
    <PackageReference Include="CSHARPStandard.Diagnostics" Version="1.0.0.6" />
  </ItemGroup>

</Project>
